Authlib==0.15.3
Brotli==1.0.9
cairocffi==1.2.0
CairoSVG==2.4.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
cssselect2==0.4.1
cycler==0.10.0
dash==1.19.0
dash-bootstrap-components==0.12.2
dash-core-components==1.15.0
dash-daq==0.5.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
decorator==4.4.2
defusedxml==0.7.1
filip==0.1
Flask==1.1.2
Flask-Compress==1.9.0
future==0.18.2
fuzzywuzzy==0.18.0
greenlet==1.1.0
gunicorn==20.0.4
idna==2.10
imageio==2.9.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==0.15.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.2.1
networkx==2.5.1
numpy==1.18.3
oauthlib==3.1.0
pandas==1.0.3
patsy==0.5.1
Pillow==7.1.2
pkg-resources==0.0.0
plotly==4.14.3
plotly-express==0.4.1
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
scikit-image==0.16.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.16.0
SQLAlchemy==1.4.17
statsmodels==0.12.2
threadpoolctl==2.1.0
tinycss2==1.1.0
urllib3==1.26.4
webencodings==0.5.1
Werkzeug==1.0.1
